PORT=5000
CLOUDINARY_NAME=db9gfpozg
CLOUDINARY_API_KEY=854454422457697
CLOUDINARY_API_SECRET=ZdUVeuxm2YbI5wzCGsnWSVao7Fs
STRIPE_API_KEY=pk_test_51NKKDJSIC3VhsjCmxLb0r0nExjLPUNcJRRIYEDnisha58AZ4Vtcp0UzX6tSYtWjDUDfg5533OoVcu0ywVsYvTjYV00Lc03QVQ6
STRIPE_SECRETE_KEY=sk_test_51NKKDJSIC3VhsjCmV6cB2RzPjtj92HfvLNcH8El0buExB6OJBrZ7CTqrimuagZdXJe3rLzIm8dwO6JJxTX97bjfc00vnmGaWv1